{
  "name": "ssr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "ag-grid-community": "^23.2.1",
    "ag-grid-react": "^23.2.1",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "ignore-styles": "^5.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "SSR": "react-scripts build && node server/index.js",
    "build": "react-scripts build",
    "develop": "webpack --mode development"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-preset-react-app": "^9.1.2",
    "bable-loader": "0.0.1-security",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
